{
  "name": "mongodb-api",
  "version": "1.0.0",
  "description": "MongoDB storage api workshop project thingy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geert Jan van Ouwendorp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.1"
  }
}
